{
  "name": "tcl-search",
  "version": "1.0.0",
  "description": "[Flux / ReactJS] Search over Twitter with ReactJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexzhxin/tcl-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexzhxin/tcl-search/issues"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "~4.9.7",
    "express-handlebars": "~1.1.0",
    "mongoose": "^3.8.17",
    "node-jsx": "~0.11.0",
    "react": "~0.11.2",
    "request": "^2.54.0",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "~6.0.3",
    "nodemon": "^1.2.1",
    "reactify": "~0.14.0",
    "uglify-js": "~2.4.15",
    "watchify": "~2.0.0"
  },
  "homepage": "https://github.com/alexzhxin/tcl-search"
}
